<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PSTodos.WebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="materialize" />
                <asp:ScriptReference Name="init" />
                <asp:ScriptReference Name="toastr" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="teal" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="/" class="brand-logo">Cartão de Todos</a>
                <ul class="right hide-on-med-and-down">
                    <li class = '<%= SetCssClass("Usuarios") %>'><a runat="server" href="~/Usuarios/Default.aspx">Usuários</a></li>
                    <li class = '<%= SetCssClass("Perfis") %>'><a runat="server" href="~/Perfis/Default.aspx">Perfis</a></li>
                </ul>

                <ul id="nav-mobile" class="side-nav">
                    <li class = '<%= SetCssClass("Usuarios") %>'><a runat="server" href="~/Usuarios/Default.aspx">Usuários</a></li>
                    <li class = '<%= SetCssClass("Perfis") %>'><a runat="server" href="~/Perfis/Default.aspx">Perfis</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        <div class="section no-pad-bot">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    
    <script type="text/javascript">
        <% if(Session["ToastrMsg"] != null)
        { %>

            var msg = '<%= Session["ToastrMsg"] %>';
            var type = '<%= Session["ToastrType"] %>';    

            if (type.toLowerCase() == 'info') {
                toastr.options.timeOut = 1000;
                toastr.tapToDismiss = true;
                toastr.info(msg);
            }
            if (type.toLowerCase() == 'success') {
                toastr.options.timeOut = 1500;
                toastr.success(msg);
            }
            if (type.toLowerCase() == 'warning') {
                toastr.options.timeOut = 2000;
                toastr.warning(msg);
            }
            if (type.toLowerCase() == 'error') {
                toastr.options.timeOut = 3000;
                toastr.error(msg);
            }

        <% } Session["ToastrMsg"] = null; Session["ToastrType"] = null; %>
        
    </script>
</body>
</html>
